{
  "name": "PT Berkah Cakra Solusindo",
  "short_name": "Cakra Solusindo",
  "description": "Partner terpercaya untuk jasa konsultasi bisnis, pengembangan website, sistem informasi, dan solusi digital profesional",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
